public/products.json (before)
[
    {
        "_id": "62726c2085f4ef1f0c7d64eb",
        "picture": "https://i.ibb.co/8dchDpT/0334684bcecd4370debacc644643dfd2.jpg",
        "name": "Toolsmfg 12V Brushless Driver 10.8V Cordless Impact Driver",
        "FOBPrices": "$93.53-112.67",
        "MinOrder": "10",
        "description": "Bike type: Mountain Bike",
        "quantity": "1000",
        "supplier": "Yousuf ali"
    },
    {
        "_id": "62726c204f90ef790f265c31",
        "picture": "https://i.ibb.co/PG4stFt/5b35de9ca5ead1cb966d5132635299aa.jpg",
        "name": " Brushless Motor 1/4 inch Light Weight Compact Body Cordless Impact Driver",
        "FOBPrices": "$84.40-122.65",
        "MinOrder": "24",
        "description": "Bike type: Mountain Bike",
        "quantity": "999",
        "supplier": "samin ali"
    },
    {
        "_id": "62726c201f46b52ae4364d6d",
        "picture": "https://i.ibb.co/b5FF6mp/02bf9756f3dfc5492d84333183484d18.jpg",
        "name": "Lanbiao Professional Quality Electric Tools 10mm 20V Cordless Brushless Drill 518",
        "FOBPrices": "$39.74-87.65",
        "MinOrder": "20",
        "description": "Bike type: Mountain Bike",
        "quantity": "980",
        "supplier": "aslam ali"
    },
    {
        "_id": "62726c20aab9d99017caa706",
        "picture": "Li-ion Power Tool 10mm 20V Cordless Drill Pr-100450",
        "name": "Schwinn Cruiser-Bicycles Sanctuary 7",
        "FOBPrices": "$64.11-99.00",
        "MinOrder": "25",
        "description": "Bike type: Mountain Bike",
        "quantity": "999",
        "supplier": "kabir ali"
    },
    {
        "_id": "62726c20a63b8a59e88282f3",
        "picture": "https://i.ibb.co/XDfSYxp/cc33bb7d08bd40d4bda5b192944444bd.jpg",
        "name": "Goldmoon 21V 1500W High Quality Brushless Small Power Electric Cordless Hand Drill for Drilling Hole",
        "FOBPrices": "$52.80-67.09",
        "MinOrder": "6",
        "description": "Bike type: Mountain Bike",
        "quantity": "100",
        "supplier": "sami ali"
    },
    {
        "_id": "62726c2093323901bda75818",
        "picture": "https://i.ibb.co/4S86mqc/7f4afcd75172ca5a74cec5452c675f8e.jpg",
        "name": "Easun 12V Lithium Cordless Drill 1.3/1.5Ah DK06 10mm 28N.m",
        "FOBPrices": "$87.35-98.98",
        "MinOrder": "25",
        "description": "Bike type: Mountain Bike",
        "quantity": "1090",
        "supplier": "Kuddus ali"
    },
    {
        "_id": "62726c20a63b8a59e88282f3",
        "picture": "https://i.ibb.co/XDfSYxp/cc33bb7d08bd40d4bda5b192944444bd.jpg",
        "name": "Goldmoon 21V 1500W High Quality Brushless Small Power Electric Cordless Hand Drill for Drilling Hole",
        "FOBPrices": "$52.80-67.09",
        "MinOrder": "6",
        "description": "Bike type: Mountain Bike",
        "quantity": "100",
        "supplier": "sami ali"
    },
    {
        "_id": "62726c2093323901bda75818",
        "picture": "https://i.ibb.co/4S86mqc/7f4afcd75172ca5a74cec5452c675f8e.jpg",
        "name": "Easun 12V Lithium Cordless Drill 1.3/1.5Ah DK06 10mm 28N.m",
        "FOBPrices": "$87.35-98.98",
        "MinOrder": "25",
        "description": "Bike type: Mountain Bike",
        "quantity": "1090",
        "supplier": "Kuddus ali"
    }
]

public/products.json (after)
[
    {
        "_id": "62726c2085f4ef1f0c7d64eb",
        "picture": "https://i.ibb.co/8dchDpT/0334684bcecd4370debacc644643dfd2.jpg",
        "name": "Toolsmfg 12V Brushless Driver 10.8V Cordless Impact Driver",
        "FOBPrices": "$93.53-112.67",
        "MinOrder": "10",
        "description": "Bike type: Mountain Bike",
        "quantity": "1000",
        "supplier": "Yousuf ali"
    },
    {
        "_id": "62726c204f90ef790f265c31",
        "picture": "https://i.ibb.co/PG4stFt/5b35de9ca5ead1cb966d5132635299aa.jpg",
        "name": " Brushless Motor 1/4 inch Light Weight Compact Body Cordless Impact Driver",
        "FOBPrices": "$84.40-122.65",
        "MinOrder": "24",
        "description": "Bike type: Mountain Bike",
        "quantity": "999",
        "supplier": "samin ali"
    },
    {
        "_id": "62726c201f46b52ae4364d6d",
        "picture": "https://i.ibb.co/b5FF6mp/02bf9756f3dfc5492d84333183484d18.jpg",
        "name": "Lanbiao Professional Quality Electric Tools 10mm 20V Cordless Brushless Drill 518",
        "FOBPrices": "$39.74-87.65",
        "MinOrder": "20",
        "description": "Bike type: Mountain Bike",
        "quantity": "980",
        "supplier": "aslam ali"
    },
    {
        "_id": "62726c20aab9d99017caa706",
        "picture": "https://i.ibb.co/LYG9XQ8/d28b3acb369bbeaff0402dfafbdbb0c1.jpg",
        "name": "Li-ion Power Tool 10mm 20V Cordless Drill Pr-100450",
        "FOBPrices": "$64.11-99.00",
        "MinOrder": "25",
        "description": "Bike type: Mountain Bike",
        "quantity": "999",
        "supplier": "kabir ali"
    },
    {
        "_id": "62726c20a63b8a59e88282f3",
        "picture": "https://i.ibb.co/XDfSYxp/cc33bb7d08bd40d4bda5b192944444bd.jpg",
        "name": "Goldmoon 21V 1500W High Quality Brushless Small Power Electric Cordless Hand Drill for Drilling Hole",
        "FOBPrices": "$52.80-67.09",
        "MinOrder": "6",
        "description": "Bike type: Mountain Bike",
        "quantity": "100",
        "supplier": "sami ali"
    },
    {
        "_id": "62726c2093323901bda75818",
        "picture": "https://i.ibb.co/4S86mqc/7f4afcd75172ca5a74cec5452c675f8e.jpg",
        "name": "Easun 12V Lithium Cordless Drill 1.3/1.5Ah DK06 10mm 28N.m",
        "FOBPrices": "$87.35-98.98",
        "MinOrder": "25",
        "description": "Bike type: Mountain Bike",
        "quantity": "1090",
        "supplier": "Kuddus ali"
    },
    {
        "_id": "62726c20a63b8a59e8882f3",
        "picture": "https://i.ibb.co/XDfSYxp/cc33bb7d08bd40d4bda5b192944444bd.jpg",
        "name": "Goldmoon 21V 1500W High Quality Brushless Small Power Electric Cordless Hand Drill for Drilling Hole",
        "FOBPrices": "$52.80-67.09",
        "MinOrder": "6",
        "description": "Bike type: Mountain Bike",
        "quantity": "100",
        "supplier": "sami ali"
    },
    {
        "_id": "62726c2093323901bda7581",
        "picture": "https://i.ibb.co/4S86mqc/7f4afcd75172ca5a74cec5452c675f8e.jpg",
        "name": "Easun 12V Lithium Cordless Drill 1.3/1.5Ah DK06 10mm 28N.m",
        "FOBPrices": "$87.35-98.98",
        "MinOrder": "25",
        "description": "Bike type: Mountain Bike",
        "quantity": "1090",
        "supplier": "Kuddus ali"
    }
]

public/products.json (diff)
@@ -31,8 +31,8 @@
     },
     {
         "_id": "62726c20aab9d99017caa706",
-        "picture": "Li-ion Power Tool 10mm 20V Cordless Drill Pr-100450",
-        "name": "Schwinn Cruiser-Bicycles Sanctuary 7",
+        "picture": "https://i.ibb.co/LYG9XQ8/d28b3acb369bbeaff0402dfafbdbb0c1.jpg",
+        "name": "Li-ion Power Tool 10mm 20V Cordless Drill Pr-100450",
         "FOBPrices": "$64.11-99.00",
         "MinOrder": "25",
         "description": "Bike type: Mountain Bike",
@@ -60,7 +60,7 @@
         "supplier": "Kuddus ali"
     },
     {
-        "_id": "62726c20a63b8a59e88282f3",
+        "_id": "62726c20a63b8a59e8882f3",
         "picture": "https://i.ibb.co/XDfSYxp/cc33bb7d08bd40d4bda5b192944444bd.jpg",
         "name": "Goldmoon 21V 1500W High Quality Brushless Small Power Electric Cordless Hand Drill for Drilling Hole",
         "FOBPrices": "$52.80-67.09",
@@ -70,7 +70,7 @@
         "supplier": "sami ali"
     },
     {
-        "_id": "62726c2093323901bda75818",
+        "_id": "62726c2093323901bda7581",
         "picture": "https://i.ibb.co/4S86mqc/7f4afcd75172ca5a74cec5452c675f8e.jpg",
         "name": "Easun 12V Lithium Cordless Drill 1.3/1.5Ah DK06 10mm 28N.m",
         "FOBPrices": "$87.35-98.98",
